DATABASE_NAME=config/main.sqlite

JSON_PREFIX_NAME=config/prefixes.json

NUMBER_QUESTIONS = 5
JSON_WRITE_QUESTIONS="questions/write_questions.json"
JSON_REACT_QUESTIONS="questions/react_questions.json"


GUILD_ID=922268636821991425
TOKEN=OTIyMjY3ODE3OTA1MTE1MTc3.Yb--1g.Vhw7z-cdqN6DU9EQi0O2YuWV6MY